<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Axelor POS</title>
</head>

<body>
  <div id="app-container"></div>
  <link href="./css/custom.css" rel="stylesheet" />
  <script src="./bundle.js" type="text/javascript"></script>
</body>

</html>
